{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "classic",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "baseUrl": "src",
      "paths": {
         "@controllers/*": ["controllers/*"],
         "@entities/*": ["entity/*"],
         "@middlewares/*": ["middlewares/*"],
         "@routes/*": ["routes/*"],
     }
   }
}